# example-dropwizard-guice

./: README.md  configuration.yml  pom.xml
src/main/java/eu/kielczewski/example/: ExampleService.java
src/main/java/eu/kielczewski/example/config/: DatabaseConfiguration.java  ExampleServiceConfiguration.java  MessagesConfiguration.java
src/main/java/eu/kielczewski/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/eu/kielczewski/example/dropwizard/: ExampleService.java
src/main/java/eu/kielczewski/example/dropwizard/config/: DatabaseConfiguration.java  ExampleServiceConfiguration.java  MessagesConfiguration.java
src/main/java/eu/kielczewski/example/dropwizard/dao/: UserDao.java  UserDaoImpl.java
src/main/java/eu/kielczewski/example/dropwizard/hello/: HelloResource.java  UserResource.java
src/main/java/eu/kielczewski/example/dropwizard/model/: User.java
src/main/java/eu/kielczewski/example/model/: User.java
src/main/java/eu/kielczewski/example/resource/: HelloResource.java  UserResource.java
